@import "vars"


/*==========  Desktop First  ==========*/

/* ≥1200px*/
+media-breakpoint-down(lg)
	.headerContent
		&-text
			.h1
				font-size: 50px
	.headerAdvantages
		&-item
			&_text
				p
					font-size: 14px

/* ≥992px*/
+media-breakpoint-down(md)
	.headerContent
		padding-top: 40px
		&-text
			text-align: center
			.h1
				font-size: 40px
				line-height: 1.3
	.headerAdvantages
		&-item
			&_text
				p
					font-size: 18px
	
/* ≥768px*/
+media-breakpoint-down(sm)


/* ≥576px*/
+media-breakpoint-down(xs)
	.headerContent
		padding-top: 40px
		&-text
			text-align: center
			.h1
				font-size: 30px
				line-height: 1.3


/*==========  Mobile First  ==========*/

/* ≤576px*/
+media-breakpoint-up(sm)
/* ≤768px*/
+media-breakpoint-up(md)

/* ≤992px*/
+media-breakpoint-up(lg)
/* ≤1200px*/
+media-breakpoint-up(xl)
