@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	overflow: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.dark
	color: $dark-text


/* Базовые стили*/
.inverse
	color: $dark-text
	background-color: #fff


h1, h2, h3, h4, h5, h6
	font-family: $default-font, sans-serif
	font-weight: bold
	line-height: 1.35
	text-transform: uppercase
.button
	font-family: $opensans
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $btn
	padding: 8px 28px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	border-radius: 38px
	text-align: center
	white-space: nowrap
	position: relative
	outline: none
	transition: background-color .2s ease
	cursor: pointer
	box-shadow: 0px 2px 4.85px 0.15px rgba(0, 0, 1, 0.1)
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($btn, 5%)
.button-green
	background-color: $accent
	padding: 10px 30px
	&:hover
		background-color: lighten($accent, 5%)
/* Зеленая полоса*/
.hr, .hr-blue
		display: inline-block
		width: 40px
		height: 8px
		background-color: $accent
		border: none
		margin-left: 5px
.hr-blue
	background-color: $btn
	width: 27px
	height: 5px

.circle 
	display: block
	content: ''
	border-radius: 50%
	background-color: $btn
	background: linear-gradient(144deg, #461393 0%, #3276b0 45%, #c2dff6 100%)
	box-shadow: 2px 2px 5px rgba(#000, .2)


.s
	&-header
		position: relative
		width: 100%
		padding-top: 3%
		padding-bottom: 15%
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&-condition
		position: relative
		background-color: #fff
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 169px
			bottom: -164px
			left: 0
			background: url(../img/condition/topBg.png) center no-repeat
			background-size: cover
			z-index: 100
		h2
			color: $accent
			font-size: 39px
			span
				font-weight: 200
				color: $dark-text
	&-benefit
		background-color: #333
		position: relative
		padding: 10% 0 12%
		background: url(../img/benefit/Bg.png) center no-repeat 
		background-size: cover
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 195px
			background: url(../img/benefit/bottom-waves.png) center no-repeat
			background-size: cover
			left: 0
			bottom: -9px
		h2
			font-size: 36px
			span
				color: $accent
	&-realty
		.h2
			font-size: 39px
			font-weight: 200
			span
				color: $accent
				font-weight: bold
	&-callback
		padding: 2%
		font-family: $opensans
		background: linear-gradient(90deg, #3d4477 0%, #6d9dcb 50%, #454685 100%)
.waves
	position: absolute
	top: -30vh
	left: 0
	width: 55vw
	&-item		
		position: absolute
		img
			background-repeat: no-repeat
			background-size: cover
			z-index: 10
		&:nth-child(1)
			z-index: 1
			top: -50px
			left: 0
		&:nth-child(2)
			z-index: 5
			top: -450px
			left: -950px
			transform: rotate(40deg)
		&:nth-child(3)
			z-index: 3
			top: -250px
			left: -700px
			transform: rotate(10deg)

.section-overlay
	&::before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#333, .65%)

 /* Шапка*/
.headerTop
	z-index: 100
	position: relative
	&-logo
		max-width: 244px
		margin: auto
		&_img
			width: 100%
			img
				z-index: 100
		p
			font-size: 8px
			text-transform: uppercase
			margin-left: 19%
	&-contacts
		font-family: $opensans
		font-size: 14px
		font-weight: 200
		padding-top: 5px
		p
			&:nth-child(1)
				white-space: nowrap
				margin-bottom: 10px

		.fa
			font-style: 14px
			margin-right: 5px
			color: $fa-icon
	&-tel
		text-align: center
		p
			font-size: 19px
			white-space: nowrap
			span
				color: $accent
				font-weight: bold
				font-size: 22px
		a
			display: inline-block

.headerContent
	width: 100%
	padding-top: 160px
	color: #f4f3ee
	&-text
		.h1
			font-size: 60px
			line-height: 80px
			span
				font-weight: 200
	p 
		margin-top: 10px
		font-size: 18px
		font-weight: 200

.headerAdvantages
	width: 100%
	height: 100%
	&-item
		min-height: 50px
		display: table
		border-spacing: 10px
		&_img
			display: table-cell
			vertical-align: middle
			width: 50px
			height: auto
			float: left
		&_text
			display: table-cell
			vertical-align: middle
		p
			font-weight: 200
			line-height: 1.2
			strong
				text-transform: uppercase
				font-weight: 600
				white-space: nowrap

/* Блок Гибкие условия*/
.condition
	width: 100%
	&-wave
		position: absolute
		width: 100%
		height: 195px
		background: url(../img/condition/top-waves.png) center no-repeat
		top: -185px
		left: 0
	&-content
		margin-top: 5%
	&-box
		text-align: center
		width: 100%
		height: auto
		color: #fff
		border-radius: 20px
		padding-top: 40px
		box-shadow: 0px 7px 14.58px 3.42px rgba(0, 0, 1, 0.13)
		position: relative
		z-index: 1000
		h4
			font-size: 30px
		p
			color: #e5e5e5
			font-size: 14px
			margin-top: 20px
		&_img	
			&__1
				background: #4a556f url(../img/condition/box-1.png) center no-repeat 
				background-size: 110%
			&__2
				background: #4a556f url(../img/condition/box-2.png) no-repeat center
				background-size: 130%
			&__3
				background: #4a556f url(../img/condition/box-3.png) no-repeat center
				background-size: 130%
.btn-box
	margin-top: 20px
	margin-bottom: 50px
/* Блок question*/
.question
	margin: 40px 0 20px
	text-align: center
	max-height: 40px
	span
	 display: inline
	 img
	 	display: inline-block
	 	height: 40px
	 	width: 40px
	 	margin: 0 15px
		&::before, &::after
		 content: ''
		 display: inline-block
		 width: 40%
		 height: 1px
		 background-color: #e8e8e8
	&-phone
		text-align: center
		p
			font-family: $opensans
			font-weight: 600
		span
			font-size: 18px

.ball-1
	width: 543px
	height: 543px
	position: absolute
	top: 5%	
	left: -350px
	opacity: .50
	z-index: 10
.ball-2
	width: 233px
	height: 233px
	position: absolute
	top: 14%	
	left: 29%
	opacity: .50
	z-index: 10
	filter: blur(3px)
.ball-3
	width: 384px
	height: 384px
	position: absolute
	top: 10%	
	right: 0
	opacity: .50
	z-index: 10
	filter: blur(3px)

/* блок benefit*/
.benefit-block
	width: 100%
	position: relative
	margin-top: 75px
	&-box
		width: 100%
		position: relative
		background-color: #fdfdfd
		border-radius: 15px
		box-shadow: 0px 7px 14.58px 3.42px rgba(0, 0, 1, 0.13)
		padding: 40px 44px
		margin: 20px 0
		font-family: $opensans
		min-height: 320px
		color: #333
		&__item1
			background: #fdfdfd url(../img/benefit/boxBg.png) right -192px top -440px no-repeat
		&__item2
			background: #fdfdfd url(../img/benefit/boxBg.png) left -80px top -550px no-repeat
			padding: 40px 0 44px 110px
		&__item3
			background: #fdfdfd url(../img/benefit/boxBg.png) right -180px top -350px no-repeat
		&__item4
			background: #fdfdfd url(../img/benefit/boxBg.png) left -80px top -500px no-repeat
			padding: 40px 0 44px 110px
		img
		 width: 80px
		 position: relative
		 float: left
		 top: 0
		 left: 0
		 margin-right: 17px
		h4
			font-size: 24px
			font-weight: bold
			margin-bottom: 35px
		p
			font-weight: 600
			font-size: 17px
			color: #7f7f7f
		&_list
			padding: 0
			li
				color: #333
				list-style-type: none
				line-height: 2.3
				.fa
					margin-right: 10px
					color: $accent
/* Блок realty*/
.realty-wrapper
	margin: 3% 0
.realty-form
	background-color: #333
	width: 100%
	min-height: 900px

.callback
	&-manadger
		text-align: center
		width: 100%
		img
			display: inline-block
			width: 126px
		.h4
			font-size: 14px
			margin-top: -13px
		p 
			font-size: 12px
			font-weight: 200
			line-height: 1.3
	&-main
		margin-left: 30px
		position: relative
		transform: translateY(20%)
		.h4
			font-size: 24px
			font-weight: 600
			margin: 0
		p
			font-size: 14px
			line-height: 1.2
			font-weight: italic
.form-callback
	&-input
		outline: none
		border: 1px solid #ebebeb
		border-radius: 3px
		padding: 9px 0 9px 15px
		min-width: 260px
		margin-right: 14px
		color: #979797
		box-shadow: 0px 2px 4.85px 0.15px rgba(0, 0, 1, 0.1)
	p
		margin-top: 14px
		font-size: 10px
	a
		text-decoration: none
		border-bottom: 1px dashed #fff
		color: #fff
		cursor: pointer
	&-checkbox
		margin-right: 5px
		vertical-align: middle
	&-button
		padding: 13px 35px




















@import "media" /* Always at the end*/
